---

- hosts: all
  become: yes
  tasks:
    - name: Docker Restore
      script: ./dockerrestore.sh
      register: dockerrestore_result

    - debug:
         var: dockerrestore_result.stdout_lines
